# Configurações de Autenticação
ADMIN_USER=admin
ADMIN_PASS=sua_senha_segura_aqui
AUTH_TOKEN=seu_token_jwt_seguro_aqui

# Configurações do Flask
FLASK_ENV=development
DATABASE_URL=sqlite:///database/dev.db

# Service ID do Render (para referência)
RENDER_SERVICE_ID=srv-d2t0hu15pdvs73934od0

